#Compilation
$ cmake .
$ make

#Execution
$ ./bin/helloopenGL


#Shortcuts
=================================================================
#Scenes :
num pad 1           : basic scene exemple
num pad 2           : camera exemple
num pad 3           : sphere scene
num pad 4           : object scene

#Switch shaders:
space bar           : change shader

#Other:
w                   : fill triagles or not (default -> fill)

#On scene 2 to 4
(hold) left click   : move camera view direction
up                  : move camera forward
down                : move camera backward
left                : move camera to the left
right               : move camera to the right
=================================================================
